<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="140dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/searchImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/searcht" />

        <TextView
            android:id="@+id/searchTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/inventory_inquiry"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderLayout"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/orderImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/order" />

        <TextView
            android:id="@+id/orderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/unpickOrder"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inventoryLayout"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLayout">

        <ImageView
            android:id="@+id/inventoryImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/inventory" />

        <TextView
            android:id="@+id/inventoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/inventory"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>